<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class g_element</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Plotting Graphs in SVG format.">
<link rel="up" href="../../header/boost/svg_plot/detail/svg_tag_hpp.html" title="Header &lt;boost/svg_plot/detail/svg_tag.hpp&gt;">
<link rel="prev" href="ellipse_element.html" title="Class ellipse_element">
<link rel="next" href="h_path.html" title="Struct h_path">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="200" height="90" src="../.././images/proposed_for_boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ellipse_element.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/svg_plot/detail/svg_tag_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="h_path.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.svg.g_element"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class g_element</span></h2>
<p>boost::svg::g_element — <a class="link" href="g_element.html" title="Class g_element">g_element</a> (group element) is the node element of our document tree. 'g' element is a container element for grouping together: </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/svg_plot/detail/svg_tag_hpp.html" title="Header &lt;boost/svg_plot/detail/svg_tag.hpp&gt;">boost/svg_plot/detail/svg_tag.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="g_element.html" title="Class g_element">g_element</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">svg</span><span class="special">::</span><span class="identifier">svg_element</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="g_element.html#boost.svg.g_elementconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="g_element.html#id551551-bb"><span class="identifier">g_element</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="g_element.html#id550596-bb">public member functions</a></span>
  <a class="link" href="g_element.html" title="Class g_element">g_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id550606-bb"><span class="identifier">add_g_element</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="circle_element.html" title="Class circle_element">circle_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id550632-bb"><span class="identifier">circle</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span> <span class="special">=</span> <span class="number">5</span><span class="special">.</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="g_element.html#id550682-bb"><span class="identifier">class_id</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="g_element.html#id550699-bb"><span class="identifier">class_id</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="g_element.html#id550701-bb"><span class="identifier">clear</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="g_element.html#id550713-bb"><span class="identifier">clip_id</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="g_element.html#id550705-bb"><span class="identifier">clip_id</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="ellipse_element.html" title="Class ellipse_element">ellipse_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id550708-bb"><span class="identifier">ellipse</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="g_element.html" title="Class g_element">g_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id550754-bb"><span class="identifier">g</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
  <a class="link" href="g_element.html#id550816-bb"><span class="identifier">hexagon</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> 
          <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="g_element.html#id550893-bb"><span class="identifier">id</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a class="link" href="g_element.html#id550887-bb"><span class="identifier">id</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="line_element.html" title="Class line_element">line_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id550933-bb"><span class="identifier">line</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="g_element.html#id550957-bb"><span class="keyword">operator</span><span class="special">!=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="g_element.html#id550936-bb"><span class="keyword">operator</span><span class="special">==</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551006-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="path_element.html" title="Class path_element">path_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551001-bb"><span class="identifier">path</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
  <a class="link" href="g_element.html#id551044-bb"><span class="identifier">pentagon</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> 
           <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551094-bb"><span class="identifier">polygon</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551161-bb"><span class="identifier">polygon</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <a class="link" href="poly_path_point.html" title="Struct poly_path_point">poly_path_point</a> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551158-bb"><span class="identifier">polygon</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polyline_element.html" title="Class polyline_element">polyline_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551184-bb"><span class="identifier">polyline</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <a class="link" href="poly_path_point.html" title="Struct poly_path_point">poly_path_point</a> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polyline_element.html" title="Class polyline_element">polyline_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551234-bb"><span class="identifier">polyline</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polyline_element.html" title="Class polyline_element">polyline_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551209-bb"><span class="identifier">polyline</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="g_element.html#id551256-bb"><span class="identifier">push_back</span></a><span class="special">(</span><a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="rect_element.html" title="Class rect_element">rect_element</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551241-bb"><span class="identifier">rect</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
  <a class="link" href="g_element.html#id551313-bb"><span class="identifier">rhombus</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> 
          <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">size_t</span> <a class="link" href="g_element.html#id551371-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="svg_style.html" title="Class svg_style">svg_style</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551391-bb"><span class="identifier">style</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">const</span> <a class="link" href="svg_style.html" title="Class svg_style">svg_style</a> <span class="special">&amp;</span> <a class="link" href="g_element.html#id551400-bb"><span class="identifier">style</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="text_element.html" title="Class text_element">text_element</a> <span class="special">&amp;</span> 
  <a class="link" href="g_element.html#id551396-bb"><span class="identifier">text</span></a><span class="special">(</span><span class="keyword">double</span> <span class="special">=</span> <span class="number">0</span><span class="special">.</span><span class="special">,</span> <span class="keyword">double</span> <span class="special">=</span> <span class="number">0</span><span class="special">.</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="string">""</span><span class="special">,</span> 
       <span class="keyword">const</span> <a class="link" href="text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">no_style</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">align_style</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">left_align</span><span class="special">,</span> 
       <span class="keyword">const</span> <span class="identifier">rotate_style</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">horizontal</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
  <a class="link" href="g_element.html#id551474-bb"><span class="identifier">triangle</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">double</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">virtual</span> <span class="keyword">void</span> <a class="link" href="g_element.html#id551539-bb"><span class="identifier">write</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="g_element.html#id551572-bb">protected member functions</a></span>
  <span class="keyword">void</span> <a class="link" href="g_element.html#id551554-bb"><span class="identifier">write_attributes</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="g_element.html#boost.svg.g_elementpublic-data-members">public data members</a></span>
  <span class="identifier">ptr_vector</span><span class="special">&lt;</span> <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&gt;</span> <a class="link" href="g_element.html#boost.svg.g_element.children"><span class="identifier">children</span></a><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">clip_name</span><span class="special">;</span>  <span class="comment">// Name of clip path. </span>
  <span class="keyword">bool</span> <span class="identifier">clip_on</span><span class="special">;</span>  <span class="comment">// true if to clip anything outside the clip path. </span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id1174327"></a><h2>Description</h2>
<p>&lt;g&gt; ... &lt;/g&gt;  </p>
<p><a class="link" href="g_element.html" title="Class g_element">g_element</a> ('g' element is a container element for grouping together related graphics elements).<br>
 See <a href="http://www.w3.org/TR/SVG/struct.html#NewDocument" target="_top">http://www.w3.org/TR/SVG/struct.html#NewDocument</a> 5.2.1 Overview.</p>
<p>'g' element is a container element for grouping together&lt;g /&gt; &lt;/g&gt; related graphics elements, for example, an image background rectangle with border and fill: &lt;g id="background" fill="rgb(255,255,255)"&gt;&lt;rect width="500" height="350"/&gt;&lt;/g&gt; </p>
<div class="refsect2">
<a name="id1174355"></a><h3>
<a name="boost.svg.g_elementconstruct-copy-destruct"></a><code class="computeroutput">g_element</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><a name="id551551-bb"></a><span class="identifier">g_element</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Construct <code class="computeroutput"><a class="link" href="g_element.html" title="Class g_element">g_element</a></code> (with no clipping). </p>
</li></ol></div>
</div>
<div class="refsect2">
<a name="id1174412"></a><h3>
<a name="id550596-bb"></a><code class="computeroutput">g_element</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a class="link" href="g_element.html" title="Class g_element">g_element</a> <span class="special">&amp;</span> <a name="id550606-bb"></a><span class="identifier">add_g_element</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new group element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="circle_element.html" title="Class circle_element">circle_element</a> <span class="special">&amp;</span> <a name="id550632-bb"></a><span class="identifier">circle</span><span class="special">(</span><span class="keyword">double</span> x<span class="special">,</span> <span class="keyword">double</span> y<span class="special">,</span> <span class="keyword">double</span> radius <span class="special">=</span> <span class="number">5</span><span class="special">.</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new circle element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id550682-bb"></a><span class="identifier">class_id</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> class_id<span class="special">)</span><span class="special">;</span></pre>
<p>Class class id, non-unique identifier for an element.</p>
<p><a href="http://www.w3.org/TR/2001/REC-SVG-20010904/styling.html#ClassAttribute" target="_top">http://www.w3.org/TR/2001/REC-SVG-20010904/styling.html#ClassAttribute</a> 6.12 Attributes common to all elements: id and xml:base Example: class="info"</p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="id550699-bb"></a><span class="identifier">class_id</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Class id, non-unique identifier for an element. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id550701-bb"></a><span class="identifier">clear</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Remove all the child nodes. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id550713-bb"></a><span class="identifier">clip_id</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> id<span class="special">)</span><span class="special">;</span></pre>
<p>Set name of a clip path, for example: g_ptr.clip_id(plot_window_clip_); </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="id550705-bb"></a><span class="identifier">clip_id</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>name of a clip path, for example: g_ptr.clip_id(plot_window_clip_); </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="ellipse_element.html" title="Class ellipse_element">ellipse_element</a> <span class="special">&amp;</span> <a name="id550708-bb"></a><span class="identifier">ellipse</span><span class="special">(</span><span class="keyword">double</span> rx<span class="special">,</span> <span class="keyword">double</span> ry<span class="special">,</span> <span class="keyword">double</span> cx<span class="special">,</span> <span class="keyword">double</span> cy<span class="special">)</span><span class="special">;</span></pre>
<p>Add a new ellipse element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="g_element.html" title="Class g_element">g_element</a> <span class="special">&amp;</span> <a name="id550754-bb"></a><span class="identifier">g</span><span class="special">(</span><span class="keyword">int</span> i<span class="special">)</span><span class="special">;</span></pre>
<p>i is index of children nodes. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
<a name="id550816-bb"></a><span class="identifier">hexagon</span><span class="special">(</span><span class="keyword">double</span> x1<span class="special">,</span> <span class="keyword">double</span> y1<span class="special">,</span> <span class="keyword">double</span> x2<span class="special">,</span> <span class="keyword">double</span> y2<span class="special">,</span> <span class="keyword">double</span> x3<span class="special">,</span> <span class="keyword">double</span> y3<span class="special">,</span> 
        <span class="keyword">double</span> x4<span class="special">,</span> <span class="keyword">double</span> y4<span class="special">,</span> <span class="keyword">double</span> x5<span class="special">,</span> <span class="keyword">double</span> y5<span class="special">,</span> <span class="keyword">double</span> x6<span class="special">,</span> <span class="keyword">double</span> y6<span class="special">,</span> 
        <span class="keyword">bool</span> f <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new hexagon element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id550893-bb"></a><span class="identifier">id</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> id<span class="special">)</span><span class="special">;</span></pre>
<p>Provide a unique name for an element. Example: id="plotBackground"</p>
<p>See <a href="http://www.w3.org/TR/SVG/struct.html#IDAttribute" target="_top">http://www.w3.org/TR/SVG/struct.html#IDAttribute</a> 5.10.1 Attributes common to all elements: id and xml:base The id and xml:base attributes are available on all SVG elements: Attribute definitions: id = "name" Standard XML attribute for assigning a unique name to an element. Refer to the "Extensible Markup Language (XML) 1.0" Recommendation [XML10]. xml:base = "&lt;uri&gt;" Specifies a base URI other than the base URI of the document or external entity. Refer to the "XML Base" specification [XML-BASE]. A group of elements, as well as individual objects, can be given a name using the id attribute. Named groups are needed for several purposes such as animation and re-usable objects.</p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <a name="id550887-bb"></a><span class="identifier">id</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>the unique name for an element, for example id() ="plotBackground". </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="line_element.html" title="Class line_element">line_element</a> <span class="special">&amp;</span> <a name="id550933-bb"></a><span class="identifier">line</span><span class="special">(</span><span class="keyword">double</span> x1<span class="special">,</span> <span class="keyword">double</span> y1<span class="special">,</span> <span class="keyword">double</span> x2<span class="special">,</span> <span class="keyword">double</span> y2<span class="special">)</span><span class="special">;</span></pre>
<p>Add a new line element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="id550957-bb"></a><span class="keyword">operator</span><span class="special">!=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&amp;</span> lhs<span class="special">)</span><span class="special">;</span></pre>
<p>Compare svg_elements for inequality, useful for Boost.Test. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="id550936-bb"></a><span class="keyword">operator</span><span class="special">==</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&amp;</span> lhs<span class="special">)</span><span class="special">;</span></pre>
<p>Compare svg_elements, useful for Boost.Test. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&amp;</span> <a name="id551006-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="keyword">unsigned</span> <span class="keyword">int</span> i<span class="special">)</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>child <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> node. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="path_element.html" title="Class path_element">path_element</a> <span class="special">&amp;</span> <a name="id551001-bb"></a><span class="identifier">path</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new path element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new path just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
<a name="id551044-bb"></a><span class="identifier">pentagon</span><span class="special">(</span><span class="keyword">double</span> x1<span class="special">,</span> <span class="keyword">double</span> y1<span class="special">,</span> <span class="keyword">double</span> x2<span class="special">,</span> <span class="keyword">double</span> y2<span class="special">,</span> <span class="keyword">double</span> x3<span class="special">,</span> <span class="keyword">double</span> y3<span class="special">,</span> 
         <span class="keyword">double</span> x4<span class="special">,</span> <span class="keyword">double</span> y4<span class="special">,</span> <span class="keyword">double</span> x5<span class="special">,</span> <span class="keyword">double</span> y5<span class="special">,</span> <span class="keyword">bool</span> f <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new pentagon element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> <a name="id551094-bb"></a><span class="identifier">polygon</span><span class="special">(</span><span class="keyword">double</span> x<span class="special">,</span> <span class="keyword">double</span> y<span class="special">,</span> <span class="keyword">bool</span> f <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new polygon element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> <a name="id551161-bb"></a><span class="identifier">polygon</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <a class="link" href="poly_path_point.html" title="Struct poly_path_point">poly_path_point</a> <span class="special">&gt;</span> <span class="special">&amp;</span> v<span class="special">,</span> <span class="keyword">bool</span> f <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new complete polygon element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> <a name="id551158-bb"></a><span class="identifier">polygon</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new polygon element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new polygon element just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polyline_element.html" title="Class polyline_element">polyline_element</a> <span class="special">&amp;</span> <a name="id551184-bb"></a><span class="identifier">polyline</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <a class="link" href="poly_path_point.html" title="Struct poly_path_point">poly_path_point</a> <span class="special">&gt;</span> <span class="special">&amp;</span> v<span class="special">)</span><span class="special">;</span></pre>
<p>Add a new complete polyline. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polyline_element.html" title="Class polyline_element">polyline_element</a> <span class="special">&amp;</span> <a name="id551234-bb"></a><span class="identifier">polyline</span><span class="special">(</span><span class="keyword">double</span> x<span class="special">,</span> <span class="keyword">double</span> y<span class="special">)</span><span class="special">;</span></pre>
<p>Add a new polyline element, but 1st point only, add others later with .P(x, y)... 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polyline_element.html" title="Class polyline_element">polyline_element</a> <span class="special">&amp;</span> <a name="id551209-bb"></a><span class="identifier">polyline</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new polyline element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new polyline element just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id551256-bb"></a><span class="identifier">push_back</span><span class="special">(</span><a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">*</span> g<span class="special">)</span><span class="special">;</span></pre>
<p>Add a new child node <code class="computeroutput"><a class="link" href="g_element.html" title="Class g_element">g_element</a></code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="rect_element.html" title="Class rect_element">rect_element</a> <span class="special">&amp;</span> <a name="id551241-bb"></a><span class="identifier">rect</span><span class="special">(</span><span class="keyword">double</span> x1<span class="special">,</span> <span class="keyword">double</span> y1<span class="special">,</span> <span class="keyword">double</span> x2<span class="special">,</span> <span class="keyword">double</span> y2<span class="special">)</span><span class="special">;</span></pre>
<p>Add a new rect element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
<a name="id551313-bb"></a><span class="identifier">rhombus</span><span class="special">(</span><span class="keyword">double</span> x1<span class="special">,</span> <span class="keyword">double</span> y1<span class="special">,</span> <span class="keyword">double</span> x2<span class="special">,</span> <span class="keyword">double</span> y2<span class="special">,</span> <span class="keyword">double</span> x3<span class="special">,</span> <span class="keyword">double</span> y3<span class="special">,</span> 
        <span class="keyword">double</span> x4<span class="special">,</span> <span class="keyword">double</span> y4<span class="special">,</span> <span class="keyword">bool</span> f <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new rhombus element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">size_t</span> <a name="id551371-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>Number of child nodes. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="svg_style.html" title="Class svg_style">svg_style</a> <span class="special">&amp;</span> <a name="id551391-bb"></a><span class="identifier">style</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>reference to <a class="link" href="svg_style.html" title="Class svg_style">svg_style</a> to provide indirect access to colors &amp; width via style().stroke_color(), fill_color(), width() </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">const</span> <a class="link" href="svg_style.html" title="Class svg_style">svg_style</a> <span class="special">&amp;</span> <a name="id551400-bb"></a><span class="identifier">style</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>reference to const <a class="link" href="svg_style.html" title="Class svg_style">svg_style</a> to provide indirect access to colors &amp; width via style().stroke_color(), fill_color(), width() (const version). </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="text_element.html" title="Class text_element">text_element</a> <span class="special">&amp;</span> 
<a name="id551396-bb"></a><span class="identifier">text</span><span class="special">(</span><span class="keyword">double</span> x <span class="special">=</span> <span class="number">0</span><span class="special">.</span><span class="special">,</span> <span class="keyword">double</span> y <span class="special">=</span> <span class="number">0</span><span class="special">.</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span> text <span class="special">=</span> <span class="string">""</span><span class="special">,</span> 
     <span class="keyword">const</span> <a class="link" href="text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span> style <span class="special">=</span> <span class="identifier">no_style</span><span class="special">,</span> 
     <span class="keyword">const</span> <span class="identifier">align_style</span> <span class="special">&amp;</span> align <span class="special">=</span> <span class="identifier">left_align</span><span class="special">,</span> 
     <span class="keyword">const</span> <span class="identifier">rotate_style</span> <span class="special">&amp;</span> rotate <span class="special">=</span> <span class="identifier">horizontal</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new text element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="polygon_element.html" title="Struct polygon_element">polygon_element</a> <span class="special">&amp;</span> 
<a name="id551474-bb"></a><span class="identifier">triangle</span><span class="special">(</span><span class="keyword">double</span> x1<span class="special">,</span> <span class="keyword">double</span> y1<span class="special">,</span> <span class="keyword">double</span> x2<span class="special">,</span> <span class="keyword">double</span> y2<span class="special">,</span> <span class="keyword">double</span> x3<span class="special">,</span> <span class="keyword">double</span> y3<span class="special">,</span> 
         <span class="keyword">bool</span> f <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span></pre>
<p>Add a new triangle element. 
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>A reference to the new child node just created. </p></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">virtual</span> <span class="keyword">void</span> <a name="id551539-bb"></a><span class="identifier">write</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> rhs<span class="special">)</span><span class="special">;</span></pre>write functions output SVG commands. <p>Output all children of a group element.      Example:
     &lt;g fill="rgb(255,255,255)" id="background"&gt;&lt;rect x="0" y="0" width="500" height="350"/&gt;&lt;/g&gt;</p>
<p>  Avoid useless output like: &lt;g id="legendBackground"&gt;&lt;/g&gt;
  TODO check this doesn't mean that useful style is lost?
</p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id1178525"></a><h3>
<a name="id551572-bb"></a><code class="computeroutput">g_element</code> protected member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id551554-bb"></a><span class="identifier">write_attributes</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> s_out<span class="special">)</span><span class="special">;</span></pre>
<p>Output group_element id and clip-path.</p>
<p>Classes inherited from <code class="computeroutput"><a class="link" href="svg_element.html" title="Class svg_element">svg_element</a></code> add other references, 5.3.1, like color, fill, stroke, gradients...</p>
</li></ol></div>
</div>
<div class="refsect2">
<a name="id1178618"></a><h3>
<a name="boost.svg.g_elementpublic-data-members"></a><code class="computeroutput">g_element</code> 
        public
       public data members</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<pre class="literallayout"><span class="identifier">ptr_vector</span><span class="special">&lt;</span> <a class="link" href="svg_element.html" title="Class svg_element">svg_element</a> <span class="special">&gt;</span> <a name="boost.svg.g_element.children"></a><span class="identifier">children</span><span class="special">;</span></pre>
<p>Children of this group element node, containg graphics elements like text, circle line, polyline... </p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2007 to 2018 Jake Voytko and Paul A. Bristow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ellipse_element.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/svg_plot/detail/svg_tag_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="h_path.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
