[section:full_2d_layout Tutorial: Fuller Layout Example]

  #include <boost/svg_plot/svg_2d_plot.hpp>
  using namespace boost::svg;
  #include <map>
  using std::multimap;
  #include <cmath> // for sqrt

  // Some example functions:
  double f(double x)
  {
    return sqrt(x);
    // Note: negative values will all return NaN.
  }

  double g(double x)
  {
    return -2 + x * x;
  }

  double h(double x)
  {
    return -1 + 2 * x;
  }

  int main()
  {
    multimap<double, double> data1, data2, data3;

    for(double i = 0; i <= 10.; i += 1.)
    { // Evaluate the functions as demonstration data.
      data1[i] = f(i);
      data2[i] = g(i);
      data3[i] = h(i);
    }

    svg_2d_plot my_plot; // Construct a new plot.

    // Override a few default settings with our choices:

    // Size of SVG image and X and Y range settings.
    my_plot.image_size(700, 500)
           .x_range(-1, 10)
           .y_range(-5, 100)

    // Text settings.
    my_plot.title("Plot of Mathematical Functions")
           .title_font_size(25)
           .x_label("Time in Months");

    // Commands.
    my_plot.legend_on(true)
           .plot_window_on(true)
           .x_label_on(true)
           .x_major_labels_on(true);

    // Color settings.
    my_plot.background_color(svg_color(67, 111, 69))
           .legend_background_color(svg_color(207, 202,167))
           .legend_border_color(svg_color(102, 102, 84))
           .plot_background_color(svg_color(136, 188, 126))
           .title_color(white);

    // X axis settings.
    my_plot.x_major_interval(2)
           .x_major_tick_length(14)
           .x_major_tick_width(1)
           .x_minor_tick_length(7)
           .x_minor_tick_width(1)
           .x_num_minor_ticks(3)

    // Y axis settings.
           .y_major_tick(10)
           .y_num_minor_ticks(2);

    // Legend settings.
    my_plot.legend_title_font_size(15);

    // Add the 3 data series to the plot, using different markers and line colors.
    my_plot.plot(data1, "Sqrt(x)").fill_color(red);
    my_plot.plot(data2, "-2 + x^2").fill_color(orange).size(5);
    my_plot.plot(data3, "-1 + 2x").fill_color(yellow).bezier_on(true).line_color(blue).shape(square);
    // Note how the options can be chained.

    my_plot.write("2d_full.svg");

    return 0;
  }

This produces the following output:

[$images/2d_full.svg]

A little bit of color customization goes a *very* long way!

[endsect] [/section:tutorial_2d_example_code]


[/ 2D_full_tutorial.qbk
  Copyright 2008 Jake Voytko and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]
