[section:demo_1d_containers_tutorial 1-D Containers Examples]

[import ..\example\demo_1d_containers.cpp]
[demo_1d_containers_1]
[demo_1d_containers_2]
[demo_1d_containers_3]
[demo_1d_containers_4]
[demo_1d_containers_5]
[demo_1d_containers_6]

[note For filling containers you may find the __Boost_Assign by Thorsten Ottosen useful ]

The IDE output is not very exciting in this case:
[demo_1d_containers_output]

The plot is:

[$images/demo_1d_vector_float.svg]

And you can view the other svg files (with most internet browsers, and other programs too) for example:

*  [@\images\demo_1d_array_long_double.svg demo_1d_array_long_double.svg]

*  [@\images\demo_1d_set_double.svg demo_1d_set_double.svg]

*  [@\images\demo_1d_list_double.svg demo_1d_list_double.svg]

*  [@\images\demo_1d_deque_double.svg demo_1d_deque_double.svg]

See [@../../example/demo_1d_containers.cpp demo_1d_containers.cpp]
for full source code.

[endsect] [/section:demo_1d_containers_tutorial 1-D Containers Examples]

[/ demo_1d_containers_tutorial.qbk
  Copyright 2008 and 2009 Jake Voytko and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

