[section:howtouse How To Use This Documentation]

* Tutorials are listed in the Table of Contents and include many examples that should help you get started quickly.

* Source code of the many Examples will often be your quickest option. They often deliberately use many features,
often producing examples of outstandingly bad taste!

* Reference section prepared using Doxygen will help fine-tuning the appearance of your graphs.

* Several indexes (especially the function index) will also help you find which of the several hundred options you need.

* If you have a feature request, or if it appears that the implementation
is in error, please check the TODO page first, as well as the rationale section.

If you do not find your idea/complaint, please reach me by email me direct at pbristow (at) hetp (dot) u-net (dot) com,
or better by posting a Github issue at __svg_plot_github_doc or __quan_github_doc (for Uncertainty issues).

[heading:admons Admonishments]

[note These blocks typically go into more detail about an explanation given above.]

[tip These blocks contain tips that you will often find helpful while coding.]

[important These contain information that is imperative to understanding a concept.
Failure to follow suggestions in these blocks will probably result in undesired behavior.]

[warning It is imperative that you follow these. Failure to do so will lead to
incorrect, and very likely undesired, results in the plot.]

[endsect] [/section:howtouse How To Use This Documentation]

[/ how_to_use.qbk
  Copyright 2008 Jake Voytko and Paul A. Bristow 2008, 2009, 2010, 2011, 2012, 2013, 2021.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

