This is now superceeded by Doxygen embedded reference setion.  Feb 2009

DO NOT USE!


[section:settings Show settings Public Interface]

[table SVG and Plot Settings that can be Discovered and Shown
[[Name] [Function call] [Description]]
[[axes_on] [plot.axes_on()] [true if both axes are labelled]]
[[background_border_width] [plot.background_border_width()] [Width of the plot image border (pixels).]]
[[background_border_color] [plot.background_border_color()] [Color of the whole SVG image border.]]
[[background_color] [plot.background_color()] [Fill color of the whole SVG image rectangle.]]
[[image_border_margin()] [plot.image_border_margin()] [Margin around  the image border(pixels).]]
[[image_border_width()] [plot.image_border_width()] [Width of the image border (pixels).]]
[[coord_precision] [plot.coord_precision()] [Precision used for position coordinates in the svg output.  3 is usually sufficient for small images.  if stepping its visible then 4 will improve this.  Saves file size compared to the C++ Standard default 6.]]
[[copyright_date ] [plot.copyright_date()] []]
[[copyright_holder] [plot.copyright_holder()] []]
[[description] [plot.description()] []]
[[document_title] [plot.document_title()] []]
[[ plot.draw_bezier_lines()] []]
[[image_x_size] [plot.image_x_size()] []]
[[image_y_size] [plot.image_y_size()] []]
[[legend_on] [plot.legend_on()] []]
[[legend_place] [plot.legend_place()] []]
[[legend_top_left] [legend_bottom_right] []]
[[legend_background_color] [plot.legend_background_color()] []]
[[legend_border_color] [plot.legend_border_color()] []]
[[legend_color] [plot.legend_color()] []]
[[legend_title] [plot.legend_title()] []]
[[legend_title_font_size] [plot.legend_title_font_size()] []]
[[legend_font_weight] [plot.legend_font_weight()] []]
[[legend_font_width] [plot.legend_font_width()] []]
[[legend_width] [plot.legend_width()] []]
[[legend_lines] [plot.legend_lines()] []]
[[license_on] [plot.license_on()] []]
[[license_reproduction] [plot.license_reproduction()] [License requirement for reproduction: requires, permits, prohibits.]]
[[license_distribution] [plot.license_distribution()] []]
[[license_attribution] [plot.license_attribution()] []]
[[license_commercialuse] [plot.license_commercialuse()] []]
[[plot_background_color] [plot.plot_background_color()] []]
[[plot_border_color] [plot.plot_border_color()] []]
[[plot_border_width] [plot.plot_border_width()] []]
[[plot_window_on] [plot.plot_window_on()] []]
[[plot_window_x] [plot.plot_window_x()] []]
[[plot_window_x_left] [plot.plot_window_x_left()] []]
[[plot_window_x_right] [plot.plot_window_x_right()] []]
[[plot_window_y] [plot.plot_window_y()] []]
[[plot_window_y_top] [plot.plot_window_y_top()] []]
[[plot_window_y_bottom] [plot.plot_window_y_bottom()] []]
[[title_on] [plot.title_on()] [if plot title is wanted. Set true by assigning a title.]]
[[title] [plot.title()] [Any title set, else "".]]
[[title_color] [plot.title_color()] []]
[[title_font_alignment] [plot.title_font_alignment()] []]
[[title_font_decoration] [plot.title_font_decoration()] []]
[[title_font_family] [plot.title_font_family()] []]
[[title_font_rotation] [plot.title_font_rotation()] []]
[[title_font_size] [plot.title_font_size()] []]
[[title_font_stretch] [plot.title_font_stretch()] []]
[[title_font_style] [plot.title_font_style()] []]
[[title_font_weight] [plot.title_font_weight()] []]
[[title_font_width] [plot.title_font_width()] []]
[[x_value_precision] [plot.x_value_precision()] []]
[[x_value_ioflags] [hex << plot.x_value_ioflags()] []]
[[y_value_precision] [plot.y_value_precision()] []]
[[y_value_ioflags] [hex << plot.y_value_ioflags()] []]
[[x_axis_on] [plot.x_axis_on()] []]
[[x_axis_color()] [plot.x_axis_color()] []]
[[x_axis_label_color] [plot.x_axis_label_color()] []]
[[x_axis_value_color] [plot.x_axis_value_color()] []]
[[x_axis_width] [plot.x_axis_width()] []]
[[x_label_on] [plot.x_label_on()] []]
[[x_label] [plot.x_label()] []]
[[x_label_color] [plot.x_label_color()] []]
[[x_label_font_family] [plot.x_label_font_family()] []]
[[x_label_font_size] [plot.x_label_font_size()] []]
[[x_label_units] [plot.x_label_units()] []]
[[x_label_units_on] [plot.x_label_units_on()] []]
[[x_label_width] [plot.x_label_width()] []]
[[x_major_labels_on] [l_or_r(plot.x_major_labels_on())] []]
[[x_major_label_rotation] [plot.x_major_label_rotation()] []]
[[x_major_grid_color] [plot.x_major_grid_color()] []]
[[x_major_grid_on] [plot.x_major_grid_on()] []]
[[x_major_grid_width] [plot.x_major_grid_width()] []]
[[x_major_interval] [plot.x_major_interval()] []]
[[x_major_tick] [plot.x_major_tick()] []]
[[x_major_tick_color] [plot.x_major_tick_color()] []]
[[x_major_tick_length] [plot.x_major_tick_length()] []]
[[x_major_tick_width] [plot.x_major_tick_width()] []]
[[x_minor_interval] [plot.x_minor_interval()] []]
[[x_minor_tick_color] [plot.x_minor_tick_color()] []]
[[x_minor_tick_length] [plot.x_minor_tick_length()] []]
[[x_minor_tick_width] [plot.x_minor_tick_width()] []]
[[x_minor_grid_on] [plot.x_minor_grid_on()] []]
[[x_minor_grid_color] [plot.x_minor_grid_color()<< endl;
[[x_minor_grid_width] [plot.x_minor_grid_width()] []]
[[x_range()] [plot.x_range()] []]
[[x_num_minor_ticks] [plot.x_num_minor_ticks()] []]
[[x_ticks_down_on] [plot.x_ticks_down_on()] []]
[[x_ticks_up_on] [plot.x_ticks_up_on()] []]
[[x_ticks_on_plot_window_on] [plot.x_ticks_on_plot_window_on()] []]
[[y_ticks_on_plot_window_on] [plot.y_ticks_on_plot_window_on()] []]
[[y_axis_position] [plot.y_axis_position()] []]
[[x_axis_position] [plot.x_axis_position()] []]
[[y_label_on] [plot.y_label_on()] []]
[[y_label_axis] [plot.y_label_axis()] []]
[[y_axis_color] [plot.y_axis_color()] []]
[[y_axis_label_color] [plot.y_axis_label_color()] []]
[[y_axis_on] [plot.y_axis_on()] []]
[[axes_on] [plot.axes_on()] []]
[[y_axis_value_color] [plot.y_axis_value_color()] []]
[[y_axis_width] [plot.y_axis_width()] []]
[[y_label] [plot.y_label()] []]
[[y_label_color] [plot.y_label_color()] []]
[[y_label_font_family] [plot.y_label_font_family()] []]
[[y_label_font_size] [plot.y_label_font_size()] []]
[[y_label_on] [plot.y_label_on()] []]
[[y_label_units] [plot.y_label_units()] []]
[[y_label_units_on] [plot.y_label_units_on()] []]
[[y_label_width] [plot.y_label_width()] []]
[[y_major_grid_on][[plot.y_major_grid_on()] []]
[[y_major_grid_color] [plot.y_major_grid_color()] []]
[[y_major_grid_width] [plot.y_major_grid_width()] []]
[[y_major_interval] [plot.y_major_interval()] []]
[[y_major_labels_on] [t_or_b(plot.y_major_labels_on())] []]
[[y_major_label_rotation] [plot.y_major_label_rotation()] []]
[[y_major_tick_color] [plot.y_major_tick_color()] []]
[[y_major_tick_length ] [plot.y_major_tick_length()] []]
[[y_major_tick_width ] [plot.y_major_tick_width()] []]
[[y_minor_grid_on] [plot.y_minor_grid_on()] []]
[[y_minor_grid_color ] [plot.y_minor_grid_color()] []]
[[y_minor_grid_width] [plot.y_minor_grid_width()] []]
[[y_minor_interval] [plot.y_minor_interval()] []]
[[y_minor_labels_on] [plot.y_minor_labels_on()] [Not implemented yet]]
[[y_minor_tick_color] [plot.y_minor_tick_color()] []]
[[y_minor_tick_length] [plot.y_minor_tick_length()] []]
[[y_minor_tick_width] [plot.y_minor_tick_width()] []]
[[y_range()] [plot.y_range()] []]
[[y_num_minor_ticks] [endl;
[[y_ticks_left_on] [plot.y_ticks_left_on()] []]
[[y_ticks_right_on] [plot.y_ticks_right_on()] []]
[[y_ticks_on_plot_window_on] [plot.y_ticks_on_plot_window_on()] []]
[[y_max] [plot.y_max()] []]
[[y_min] [plot.y_min()] []]
[[data lines width] [plot.data_lines_width()] []]
] [/ table SVG and Plot settings that can be discovered and shown]

[endsect] [/section:settings]

[/ settings.qbk
  Copyright 2008 Jake Voytko and Paul A. Bristow.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

