<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Header &lt;boost/svg_plot/svg_style.hpp&gt;</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Plotting Graphs in SVG format.">
<link rel="up" href="../../../boost_svg_plot_c___reference.html" title="Boost.SVG plot C++ Reference">
<link rel="prev" href="../../../boost/svg/operator___id734048.html" title="Function operator==">
<link rel="next" href="../../../boost/svg/axis_line_style.html" title="Class axis_line_style">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="200" height="90" src="../../.././images/proposed_for_boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/svg/operator___id734048.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_svg_plot_c___reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/svg/axis_line_style.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.svg_plot.svg_style_hpp"></a>Header &lt;<a href="../../../../../../../boost/svg_plot/svg_style.hpp" target="_top">boost/svg_plot/svg_style.hpp</a>&gt;</h3></div></div></div>
<p>Styles for SVG specifying font, sizes, shape, color etc for text, values, lines, axes etc. </p>
<p>SVG style information is fill, stroke, width, line &amp; bezier curve. This module provides struct plot_point_style &amp; struct plot_line_style and class svg_style holding the styles. See <a href="http://www.w3.org/TR/SVG11/styling.html" target="_top">http://www.w3.org/TR/SVG11/styling.html</a></p>
<p>#define BOOST_SVG_STYLE_DIAGNOSTICS for diagnostic output.</p>
<p>Mar 2009 </p>
<p>

</p>
<p>Jacob Voytko and Paul A. Bristow </p>
<p>

</p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">svg</span> <span class="special">{</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/axis_line_style.html" title="Class axis_line_style">axis_line_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/bar_style.html" title="Class bar_style">bar_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/box_style.html" title="Class box_style">box_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/histogram_style.html" title="Class histogram_style">histogram_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/plot_line_style.html" title="Class plot_line_style">plot_line_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/plot_point_style.html" title="Class plot_point_style">plot_point_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/svg_style.html" title="Class svg_style">svg_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/ticks_labels_style.html" title="Class ticks_labels_style">ticks_labels_style</a><span class="special">;</span>
    <span class="keyword">class</span> <a class="link" href="../../../boost/svg/value_style.html" title="Class value_style">value_style</a><span class="special">;</span>

    <span class="comment">// Options for bar to draw bar charts. </span>
    <span class="keyword">enum</span> <a name="boost.svg.bar_option"></a>bar_option <span class="special">{</span> y_block = = -2, y_stick = = -1, no_bar = = 0, 
                      x_stick = = +1, x_block = = +2 <span class="special">}</span><span class="special">;</span>

    <span class="comment">// dimension of plot. (Used so that an axis knows what type it is, or none = N). </span>
    <span class="keyword">enum</span> <a name="boost.svg.dim"></a>dim <span class="special">{</span> N = = 0, X = = 1, Y = = 2 <span class="special">}</span><span class="special">;</span>

    <span class="comment">// options for histograms. </span>
    <span class="keyword">enum</span> <a name="boost.svg.histogram_option"></a>histogram_option <span class="special">{</span> no_histogram = = 0, column = = +1 <span class="special">}</span><span class="special">;</span>

    <span class="comment">// The place for ticks value labels on the axis. </span>
    <span class="keyword">enum</span> <a name="boost.svg.place"></a>place <span class="special">{</span> left_side = = -1, on_axis = = 0, right_side = = +1, 
                 bottom_side = = -1, top_side = = +1 <span class="special">}</span><span class="special">;</span>

    <span class="comment">// used for marking a data point. </span>
    <span class="keyword">enum</span> <a name="boost.svg.point_shape"></a>point_shape <span class="special">{</span> none = = 0, circlet, square, point, egg, unc_ellipse, 
                       vertical_line, horizontal_line, vertical_tick, 
                       horizontal_tick, cone, outside_window, triangle, star, 
                       lozenge, diamond, heart, club, spade, asterisk, cross, 
                       symbol <span class="special">}</span><span class="special">;</span>

    <span class="comment">// Rotation of text (in degrees clockwise from horizontal). </span>
    <span class="keyword">enum</span> <a name="boost.svg.rotate_style"></a>rotate_style <span class="special">{</span> horizontal = = 0, slopeup = = -30, uphill = = -45, 
                        steepup = = -60, upward = = -90, backup = = -135, 
                        leftward = = -180, rightward = = 360, 
                        slopedownhill = = 30, downhill = = 45, 
                        steepdown = = 60, downward = = 90, backdown = = 135, 
                        upsidedown = = 180 <span class="special">}</span><span class="special">;</span>

    <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">fp_type</span> <a class="link" href="../../../boost/svg/aspect_ratio.html" title="Global aspect_ratio">aspect_ratio</a><span class="special">;</span>    <span class="comment">// aspect_ratio is a guess at average height to width of font. used to estimate the svg length of a title or header string from the font size. (This can only be quite approximate as varies on type of font (narrow or bold) and the mix of characters widths (unless monospace font). See <a href="https://www.w3.org/TR/SVG/text.html#GlyphsMetrics" target="_top">https://www.w3.org/TR/SVG/text.html#GlyphsMetrics</a><a href="https://www.w3.org/TR/SVG/text.html#InterfaceSVGTextContentElement" target="_top">https://www.w3.org/TR/SVG/text.html#InterfaceSVGTextContentElement</a></span>
    <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a> <a class="link" href="../../../boost/svg/no_style.html" title="Global no_style">no_style</a><span class="special">;</span>    <span class="comment">// Text style that uses all constructor defaults. </span>
    <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <a class="link" href="../../../boost/svg/default_font.html" title="Function default_font"><span class="identifier">default_font</span></a><span class="special">(</span><span class="string">"Lucida Sans Unicode"</span><span class="special">)</span><span class="special">;</span>

    <span class="comment">// <a class="link" href="../../../boost/svg/plot_point_style.html" title="Class plot_point_style">plot_point_style</a> that uses all the defaults. </span>
    <a class="link" href="../../../boost/svg/plot_point_style.html" title="Class plot_point_style">plot_point_style</a> <a name="boost.svg.default_plot_point_style"></a><span class="identifier">default_plot_point_style</span><span class="special">(</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">bool</span> <a class="link" href="../../../boost/svg/operator___id740158.html" title="Function operator!="><span class="keyword">operator</span><span class="special">!=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a class="link" href="../../../boost/svg/operator_id740170.html" title="Function operator&lt;&lt;"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../../boost/svg/svg_style.html" title="Class svg_style">svg_style</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a class="link" href="../../../boost/svg/operator_id740229.html" title="Function operator&lt;&lt;"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a class="link" href="../../../boost/svg/operator_id740272.html" title="Function operator&lt;&lt;"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="../../../boost/svg/plot_point_style.html" title="Class plot_point_style">plot_point_style</a><span class="special">)</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span> <a class="link" href="../../../boost/svg/operator_id740283.html" title="Function operator&lt;&lt;"><span class="keyword">operator</span><span class="special">&lt;&lt;</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ostream</span> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="../../../boost/svg/plot_line_style.html" title="Class plot_line_style">plot_line_style</a><span class="special">)</span><span class="special">;</span>
    <span class="keyword">bool</span> <a class="link" href="../../../boost/svg/operator___id740338.html" title="Function operator=="><span class="keyword">operator</span><span class="special">==</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
    <span class="keyword">double</span> <a class="link" href="../../../boost/svg/string_svg_length.html" title="Function string_svg_length"><span class="identifier">string_svg_length</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../../boost/svg/text_style.html" title="Class text_style">text_style</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2007 to 2018 Jake Voytko and Paul A. Bristow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/svg/operator___id734048.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_svg_plot_c___reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/svg/axis_line_style.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
