index.html
svg_plot/preface.html
svg_plot/howtouse.html
svg_plot/color.html
svg_plot/fonts.html
svg_plot/tutorial_1d.html
svg_plot/tutorial_1d/1d_vector_tutorial.html
svg_plot/tutorial_1d/demo_1d_containers_tutorial.html
svg_plot/tutorial_1d/1d_autoscale_containers.html
svg_plot/tutorial_1d/full_1d_layout.html
svg_plot/tutorial_1d/1d_special.html
svg_plot/tutorial_1d/demo_1d_axis_scaling.html
svg_plot/tutorial_1d/auto_1d_plot.html
svg_plot/tutorial_1d/demo_1d_autoscaling.html
svg_plot/tutorial_1d/demo_1d_values.html
svg_plot/tutorial_1d/demo_1d_heat_flow_data.html
svg_plot/tutorial_1d/demo_1d_uncertainty.html
svg_plot/tutorial_2d.html
svg_plot/tutorial_2d/2d_simple_code_example.html
svg_plot/tutorial_2d/full_2d_layout.html
svg_plot/tutorial_2d/2d_special.html
svg_plot/tutorial_2d/demo_2d_values.html
svg_plot/tutorial_2d/demo_2d_autoscaling.html
svg_plot/tutorial_2d/demo_2d_uncertainty.html
svg_plot/tutorial_2d/fit_lines.html
svg_plot/tutorial_2d/histograms.html
svg_plot/svg_boxplot_tutorial.html
svg_plot/svg_boxplot_tutorial/svg_boxplot_tutorial_simple.html
svg_plot/svg_boxplot_tutorial/svg_boxplot_quartiles.html
svg_plot/svg_tutorial.html
svg_plot/behavior_limits.html
boost_svg_plot_c___reference.html
header/boost/svg_plot/detail/auto_axes_hpp.html
boost/math/isfinite.html
boost/svg/mnmx.html
boost/svg/range_all.html
boost/svg/range_mx.html
boost/svg/rounddown10.html
boost/svg/rounddown2.html
boost/svg/rounddown5.html
boost/svg/roundup10.html
boost/svg/roundup2.html
boost/svg/roundup5.html
boost/svg/scale_axis_id1065380.html
boost/svg/scale_axis_id1065480.html
boost/svg/scale_axis_id1065641.html
boost/svg/scale_axis_id1065810.html
boost/svg/scale_axis_id1068176.html
boost/svg/show_id1068405.html
boost/svg/show_id1068454.html
boost/svg/show_all.html
header/boost/svg_plot/detail/axis_plot_frame_hpp.html
boost/svg/reducer.html
boost/svg/sin45.html
boost/svg/text_plusminus.html
header/boost/svg_plot/detail/fp_compare_hpp.html
close_to.html
smallest.html
fpt_abs.html
safe_fpt_division.html
header/boost/svg_plot/detail/functors_hpp.html
header/boost/svg_plot/detail/numeric_limits_handling_hpp.html
header/boost/svg_plot/detail/pair_hpp.html
header/boost/svg_plot/detail/svg_boxplot_detail_hpp.html
boost/svg/boxplot/document_ids_.html
header/boost/svg_plot/detail/svg_style_detail_hpp.html
header/boost/svg_plot/detail/svg_tag_hpp.html
boost/svg/a_path.html
boost/svg/c_path.html
boost/svg/circle_element.html
boost/svg/clip_path_element.html
boost/svg/ellipse_element.html
boost/svg/g_element.html
boost/svg/h_path.html
boost/svg/l_path.html
boost/svg/line_element.html
boost/svg/m_path.html
boost/svg/path_element.html
boost/svg/path_point.html
boost/svg/poly_path_point.html
boost/svg/polygon_element.html
boost/svg/polyline_element.html
boost/svg/q_path.html
boost/svg/qurve_element.html
boost/svg/rect_element.html
boost/svg/s_path.html
boost/svg/svg_element.html
boost/svg/t_path.html
boost/svg/text_element.html
boost/svg/text_element_text.html
boost/svg/text_parent.html
boost/svg/tspan_element.html
boost/svg/v_path.html
boost/svg/z_path.html
boost/svg/operator___id1079471.html
boost/svg/operator_id1079494.html
boost/svg/operator_id1079508.html
boost/svg/operator_id1079556.html
boost/svg/operator_id1079601.html
boost/svg/operator_id1079632.html
boost/svg/operator___id1079638.html
header/boost/svg_plot/quantile_hpp.html
boost/svg/median.html
boost/svg/quantile.html
header/boost/svg_plot/show_1d_settings_hpp.html
boost/svg/fmtFlagWords.html
boost/svg/outFmtFlags.html
boost/svg/show_1d_plot_settings.html
header/boost/svg_plot/show_2d_settings_hpp.html
boost/svg/show_2d_plot_settings.html
header/boost/svg_plot/svg_hpp.html
boost/svg/svg.html
boost/svg/package_info.html
header/boost/svg_plot/svg_1d_plot_hpp.html
boost/svg/svg_1d_plot.html
boost/svg/svg_1d_plot_series.html
header/boost/svg_plot/svg_2d_plot_hpp.html
boost/svg/svg_2d_plot.html
boost/svg/svg_2d_plot_series.html
header/boost/svg_plot/svg_boxplot_hpp.html
boost/svg/svg_boxplot.html
boost/svg/svg_boxplot_series.html
header/boost/svg_plot/svg_color_hpp.html
boost/svg/svg_color.html
boost/svg/svg_color_constant.html
boost/svg/color_array.html
boost/svg/constant_to_rgb_id1111816.html
boost/svg/constant_to_rgb_id1111842.html
boost/svg/is_blank.html
boost/svg/operator___id1111947.html
boost/svg/operator_id1111934.html
boost/svg/operator___id1111974.html
header/boost/svg_plot/svg_style_hpp.html
boost/svg/axis_line_style.html
boost/svg/bar_style.html
boost/svg/box_style.html
boost/svg/histogram_style.html
boost/svg/plot_line_style.html
boost/svg/plot_point_style.html
boost/svg/svg_style.html
boost/svg/text_style.html
boost/svg/ticks_labels_style.html
boost/svg/value_style.html
boost/svg/no_style.html
boost/svg/wh.html
boost/svg/default_font.html
boost/svg/operator___id1118489.html
boost/svg/operator_id1118521.html
boost/svg/operator_id1118553.html
boost/svg/operator_id1118591.html
boost/svg/operator_id1118644.html
boost/svg/operator___id1118671.html
boost/svg/string_svg_length.html
boost/svg/strip_e0s.html
header/boost/svg_plot/uncertain_hpp.html
boost/svg/unc.html
boost/svg/plusminus.html
boost/svg/operator_id1119209.html
boost/svg/operator_id1119243.html
boost/svg/unc_of_id1119278.html
boost/svg/unc_of_id1119335.html
boost/svg/uncs_of_id1119363.html
boost/svg/uncs_of_id1119404.html
boost/svg/uncs_of_id1119392.html
boost/svg/value_of_id1119452.html
boost/svg/value_of_id1119481.html
boost/svg/value_of_id1119537.html
boost/svg/values_of_id1119524.html
boost/svg/values_of_id1119575.html
boost/svg/values_of_id1119590.html
svg_plot/inkviewscape.html
svg_plot/implementation.html
svg_plot/implementation/history.html
svg_plot/implementation/compilers.html
svg_plot/implementation/implementation.html
svg_plot/todo.html
svg_plot/acknowledgements.html
index/s15.html
index/s16.html
index/s17.html
