<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Acknowledgements</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="../index.html" title="Plotting Graphs in SVG format.">
<link rel="up" href="../index.html" title="Plotting Graphs in SVG format.">
<link rel="prev" href="todo.html" title="To Do List">
<link rel="next" href="../index/s15.html" title="Class Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="200" height="90" src=".././images/proposed_for_boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="todo.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../index/s15.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svg_plot.acknowledgements"></a><a class="link" href="acknowledgements.html" title="Acknowledgements">Acknowledgements</a>
</h2></div></div></div>
<p>
      Jake Voytko would like to thank the following people:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <span class="bold"><strong>Google</strong></span>: For offering Summer of Code, and
          giving me the opportunity to do something I never would have done otherwise.
        </li>
<li class="listitem">
          <span class="bold"><strong>Joaqu&#237;n M&#170; L&#243;pez Mu&#241;oz</strong></span>: My GSoC mentor.
          His proofreading and advice helped shape the project into what it is today,
          and prevented small problems from becoming major problems.
        </li>
<li class="listitem">
          <span class="bold"><strong>Paul A. Bristow</strong></span>: For showing an active
          interest, offering literally dozens of minor and major features he'd like
          to see, and for helping with Boost.Build.
        </li>
<li class="listitem">
          <span class="bold"><strong>Matias Capeletto</strong></span>: For showing an active
          interest, and offering feature suggestions.
        </li>
<li class="listitem">
          <span class="bold"><strong>Sarah Braun</strong></span>: For helping me pick colors
          for examples.
        </li>
<li class="listitem">
          <span class="bold"><strong>Boost Community</strong></span>: For all of the encouragement,
          suggestions, disagreements, and patience.
        </li>
</ul></div>
<p>
      Paul A. Bristow would like to thank
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Jake Voytko for setting up the plot package during his Google Summer of
          Code period in 2007. I hope he will approve of its current state.
        </li>
<li class="listitem">
          John Maddock for much assistance with problems, and especially with documentation
          and development of indexing and pdf production.
        </li>
<li class="listitem">
          Joel de Guzman and Eric Niebler for producing the Quickbook and Doxygen
          indexing system.
        </li>
<li class="listitem">
          Daniel James for enhancements to Doxygen with Docbook.
        </li>
<li class="listitem">
          And of course all the bits of Boost that proved invaluable.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 to 2018 Jake Voytko and Paul A. Bristow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="todo.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../index/s15.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
